<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebDOS</title>
  <style>
    :root {
      --black: #000000;
      --green: var(--green-7);
      --green-0: #051a00;
      --green-1: #133b03;
      --green-2: #215b06;
      --green-3: #2e7c09;
      --green-4: #3c9d0b;
      --green-5: #4ab50e;
      --green-6: #58de11;
      --green-7: #65ff14;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      background-color: var(--black);
      color: var(--green);
      font-family: 'Courier New', Courier, monospace;
      font-size: 20px;
    }

    #terminal {
      padding: 10px;
    }

    .output-line {
      white-space: pre-wrap;
    }

    .input-line {
      display: flex;
      align-items: center;
      height: 1.2em;
    }

    .prompt {
      flex-shrink: 0;
    }

    .input-text {
      padding-right: 1ch;
      white-space: pre;
    }

    #cursor {
      display: inline-block;
      background-color: var(--green);
      width: 1ch;
      height: 0.9em;
      animation: blink 1s step-end infinite;
      margin-left: -1ch;
      margin-bottom: 0.2ch;
    }

    @keyframes blink {

      from,
      to {
        background-color: transparent;
      }

      50% {
        background-color: var(--green);
      }
    }
  </style>
</head>

<body>
  <div id="terminal">
    <div class="input-line">
      <span class="prompt">C:\&gt;</span>
      <span id="input-buffer" class="input-text"></span>
      <span id="cursor"></span>
    </div>
  </div>
  <script src="startengine.js"></script>
  <script src="about.js"></script>
  <script src="breakout.js"></script>
  <script src="colors.js"></script>
  <script src="edit.js"></script>
  <script src="lunarlander.js"></script>
  <script src="shithead.js"></script>
  <script src="snake.js"></script>
  <script src="sokoban.js"></script>
  <script src="tetris.js"></script>
  <script src="dosengine.js"></script>
</body>

</html>